{
  "name": "onborda",
  "version": "1.2.4",
  "description": "The ultimate product tour library for Next.js",
  "license": "MIT",
  "author": "Matt Litherland",
  "homepage": "https://github.com/uixmat/onborda#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uixmat/onborda.git"
  },
  "keywords": [
    "react-onboarding",
    "react-onborda",
    "onboarding",
    "onborda",
    "wizard",
    "react",
    "product-tour",
    "tour",
    "demo",
    "product-demo"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/index.js"
  },
  "peerDependencies": {
    "framer-motion": ">=11",
    "next": ">=13",
    "react": ">=18",
    "react-dom": ">=18",
    "@radix-ui/react-portal": ">=1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.63",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
